@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: "oswald", sans-serif;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    background-color: #4e4949;
}


.container {
    height: 450px;
    width: 100%;
    overflow: hidden;
    position: absolute;

}

.navegacao {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar {
    width: 30px;
    height: 9px;
    margin: 6px;
    background-color: rgb(250, 250, 250, .5);
    transition: 0.3s;
}


input {
    display: none;
}

.imagens {
    display: flex;
    height: 100%;
    width: 300%;
}

.imagem {
    width: 33.333333333333333333%;
    transition: .5s;
}

.imagem img {
    width: 100%;
    height: 100%;
}

#imagem1:checked~.img1 {
    margin-left: 0%;
}

#imagem2:checked~.img2 {
    margin-left: -33.3333333334%;
}

#imagem3:checked~.img3 {
    margin-left: -66.6666666668%;

}


h1 {
    color: black;
}

.tite {
    color: white;
    position: left;
    margin-left: 10%;
    font-size: 35px;
}

.loren {
    color: white;
}


.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span {
    color: black;
}

.main-header p {
    font-size: 2rem;
}



.containerr {
    width: 100%;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    position: absolute;
    top: 74%;
    background-color: #4e4949;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: rgba(0, 0, 0, 0.774);
    margin-bottom: 2rem;
    border-radius: 10px;
    width: 70rem;
    margin-left: 84px;

}


.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
    width: 400px;
    border-radius: 10px;
}


.dm {
    margin-left: 0px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 0;
}

.btn {
    display: inline-block;
    background: #0000001e;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    border: solid red;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10%;
    margin-left: 250px;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.8;
}

.galeria {
    display: flex;
    height: 25rem;
    gap: 1rem;
}

.galeria>div {
    flex: 1;
    background-position: center;
    background-size: cover;
    transition: all .7s cubic-bezier(1, 1, 1, 1);
}

.galeria>div:hover {
    flex: 4;
}

footer {
    background-color: #0000008b;
    font-size: 15px;
    font-family: Tahoma, sans-serif;
    color: white;
    align-items: end;
    margin-left: -32px;
    margin-right: -32px;
}


.tudo {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}




 

